Accuracy,Success,Total,PositiveAccuracy,PositiveSuccess,PositiveTotal,NegativeAccuracy,NegativeSuccess,NegativeTotal,BoostParams
0.918,3672,4000,0.945,1890,2000,0.891,1782,2000, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//svmguide1."
0.918,3672,4000,0.945,1890,2000,0.891,1782,2000, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//svmguide1."
0.918,3672,4000,0.945,1890,2000,0.891,1782,2000, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//svmguide1."
0.918,3672,4000,0.945,1890,2000,0.891,1782,2000, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//svmguide1."
0.79064,9309,11774,0.179242,506,2823,0.983466,8803,8951, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//a1a."
0,0,0,0,0,0,0,0,0, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//svmguide3. STATUS=FAIL"
0,0,0,0,0,0,0,0,0, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//svmguide3. STATUS=FAIL"
0,0,0,0,0,0,0,0,0, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//svmguide3. STATUS=FAIL"
0,0,0,0,0,0,0,0,0, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//svmguide3. STATUS=FAIL"
0.808736,1759,2175,0.829355,938,1131,0.786398,821,1044, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//splice."
0.789708,23925,30296,0.187646,1364,7269,0.979763,22561,23027, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//a2a."
0.808736,1759,2175,0.829355,938,1131,0.786398,821,1044, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//splice."
0.911765,31,34,0.9,18,20,0.928571,13,14, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//leu."
0.9705,3882,4000,0.9755,1951,2000,0.9655,1931,2000, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//svmguide1."
0.9705,3882,4000,0.9755,1951,2000,0.9655,1931,2000, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//svmguide1."
0.9705,3882,4000,0.9755,1951,2000,0.9655,1931,2000, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//svmguide1."
0.77,770,1000,0.92623,452,488,0.621094,318,512, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//splice_noise_.txt"
0,0,0,0,0,0,0,0,0, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//svmguide3. STATUS=FAIL"
0,0,0,0,0,0,0,0,0, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//svmguide3. STATUS=FAIL"
0.77,770,1000,0.92623,452,488,0.621094,318,512, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//splice_noise_.txt"
0,0,0,0,0,0,0,0,0, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//svmguide3. STATUS=FAIL"
0.77,770,1000,0.92623,452,488,0.621094,318,512, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//splice_noise_.txt"
0.942529,2050,2175,0.927498,1049,1131,0.958812,1001,1044, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//splice."
0.77,770,1000,0.92623,452,488,0.621094,318,512, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//splice_noise_.txt"
0.942529,2050,2175,0.927498,1049,1131,0.958812,1001,1044, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//splice."
0.942529,2050,2175,0.927498,1049,1131,0.958812,1001,1044, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//splice."
0.942529,2050,2175,0.927498,1049,1131,0.958812,1001,1044, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//splice."
0.397911,4685,11774,0.996812,2814,2823,0.209027,1871,8951, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//a1a."
0,0,0,0,0,0,0,0,0, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//svmguide3. STATUS=FAIL"
0.772874,1681,2175,0.760389,860,1131,0.786398,821,1044, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//splice."
0.9445,3778,4000,0.944,1888,2000,0.945,1890,2000, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//svmguide1."
0,0,0,0,0,0,0,0,0, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//svmguide3. STATUS=FAIL"
0.9445,3778,4000,0.944,1888,2000,0.945,1890,2000, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//svmguide1."
0,0,0,0,0,0,0,0,0, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//svmguide3. STATUS=FAIL"
0.9445,3778,4000,0.944,1888,2000,0.945,1890,2000, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//svmguide1."
0,0,0,0,0,0,0,0,0, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//svmguide3. STATUS=FAIL"
0,0,0,0,0,0,0,0,0, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//svmguide3. STATUS=FAIL"
0.929195,2021,2175,0.925729,1047,1131,0.93295,974,1044, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//splice."
0.48,1044,2175,0,0,1131,1,1044,1044, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//splice."
0.512,512,1000,0,0,488,1,512,512, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//splice_noise_.txt"
0,0,0,0,0,0,0,0,0, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//svmguide3. STATUS=FAIL"
0,0,0,0,0,0,0,0,0, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//svmguide3. STATUS=FAIL"
0.918,3672,4000,0.945,1890,2000,0.891,1782,2000, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//svmguide1."
0.512,512,1000,0,0,488,1,512,512, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//splice_noise_.txt"
0.918,3672,4000,0.945,1890,2000,0.891,1782,2000, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//svmguide1."
0.918,3672,4000,0.945,1890,2000,0.891,1782,2000, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//svmguide1."
0,0,0,0,0,0,0,0,0, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//svmguide3. STATUS=FAIL"
0.918,3672,4000,0.945,1890,2000,0.891,1782,2000, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//svmguide1."
0.512,512,1000,0,0,488,1,512,512, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//splice_noise_.txt"
