Accuracy,Success,Total,PositiveAccuracy,PositiveSuccess,PositiveTotal,NegativeAccuracy,NegativeSuccess,NegativeTotal,BoostParams
0.820707,9663,11774,0.364152,1028,2823,0.964697,8635,8951, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//a1a."
0.824201,24970,30296,0.38451,2795,7269,0.963,22175,23027, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//a2a."
0.823223,24183,29376,0.381579,2697,7068,0.963152,21486,22308, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//a3a."
0.824226,22897,27780,0.389749,2593,6653,0.961045,20304,21127, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//a4a."
0.824951,21570,26147,0.393814,2470,6272,0.961006,19100,19875, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//a5a."
0.823673,17578,21341,0.384735,1981,5149,0.963253,15597,16192, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//a6a."
0.825041,13581,16461,0.385419,1512,3923,0.962594,12069,12538, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//a7a."
0.827065,8159,9865,0.386296,902,2335,0.963745,7257,7530, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//a8a."
0.827038,13465,16281,0.378055,1454,3846,0.965903,12011,12435, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//a9a."
0.886364,39,44,0.782609,18,23,1,21,21, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//duke."
0.831,831,1000,0.86,430,500,0.802,401,500, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//gisette_scale."
0.904996,82989,91701,0,0,8712,1,82989,82989, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//ijcnn1."
0.911765,31,34,0.9,18,20,0.928571,13,14, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//leu."
0.772874,1681,2175,0.760389,860,1131,0.786398,821,1044, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//splice."
0.744,744,1000,0.813525,397,488,0.677734,347,512, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//splice_noise_.txt"
0.92425,3697,4000,0.925,1850,2000,0.9235,1847,2000, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//svmguide1."
0,0,0,0,0,0,0,0,0, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//svmguide3. STATUS=FAIL"
0.970236,45865,47272,0,0,1407,1,45865,45865, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//w1a."
0.881416,10235,11612,0.0058309,8,1372,0.99873,10227,10240, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//w2a."
0.970248,43503,44837,0.00149701,2,1336,1,43501,43501, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//w3a."
0.9702,41120,42383,0,0,1263,1,41120,41120, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//w4a."
0.969946,38663,39861,0,0,1198,1,38663,38663, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//w5a."
0.970701,31607,32561,0,0,954,1,31607,31607, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//w6a."
0.970507,24318,25057,0,0,739,1,24318,24318, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//w7a."
0.969634,14497,14951,0,0,454,1,14497,14497, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//w8a."
0.788177,9280,11774,0.182784,516,2823,0.979108,8764,8951, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//a1a."
0.788619,23892,30296,0.183106,1331,7269,0.979763,22561,23027, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//a2a."
0.788331,23158,29376,0.183786,1299,7068,0.979873,21859,22308, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//a3a."
0.789633,21936,27780,0.184428,1227,6653,0.980215,20709,21127, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//a4a."
0.789307,20638,26147,0.186384,1169,6272,0.979572,19469,19875, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//a5a."
0.789091,16840,21341,0.185473,955,5149,0.98104,15885,16192, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//a6a."
0.792479,13045,16461,0.189906,745,3923,0.981018,12300,12538, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//a7a."
0.794729,7840,9865,0.190578,445,2335,0.982072,7395,7530, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//a8a."
0.79258,12904,16281,0.184347,709,3846,0.9807,12195,12435, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//a9a."
0.931818,41,44,0.913043,21,23,0.952381,20,21, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//duke."
0.831,831,1000,0.86,430,500,0.802,401,500, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//gisette_scale."
0.901059,82628,91701,0.0338613,295,8712,0.992095,82333,82989, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//ijcnn1."
0.911765,31,34,0.9,18,20,0.928571,13,14, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//leu."
0.772874,1681,2175,0.760389,860,1131,0.786398,821,1044, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//splice."
0.814,814,1000,0.768443,375,488,0.857422,439,512, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//splice_noise_.txt"
0.918,3672,4000,0.945,1890,2000,0.891,1782,2000, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//svmguide1."
0,0,0,0,0,0,0,0,0, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//svmguide3. STATUS=FAIL"
0.971865,45942,47272,0.0547264,77,1407,1,45865,45865, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//w1a."
0.88908,10324,11612,0.0845481,116,1372,0.996875,10208,10240, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//w2a."
0.969378,43464,44837,0.0830838,111,1336,0.996598,43353,43501, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//w3a."
0.970908,41150,42383,0.0657165,83,1263,0.998711,41067,41120, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//w4a."
0.971626,38730,39861,0.0559265,67,1198,1,38663,38663, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//w5a."
0.972329,31660,32561,0.0555556,53,954,1,31607,31607, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//w6a."
0.972223,24361,25057,0.0581867,43,739,1,24318,24318, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//w7a."
0.971373,14523,14951,0.0572687,26,454,1,14497,14497, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//w8a."
0.788517,9284,11774,0.160822,454,2823,0.986482,8830,8951, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//a1a."
0.789411,23916,30296,0.161645,1175,7269,0.98758,22741,23027, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//a2a."
0.789148,23182,29376,0.159451,1127,7068,0.988659,22055,22308, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//a3a."
0.791685,21993,27780,0.166992,1111,6653,0.988403,20882,21127, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//a4a."
0.789842,20652,26147,0.1647,1033,6272,0.987119,19619,19875, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//a5a."
0.790075,16861,21341,0.165857,854,5149,0.988575,16007,16192, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//a6a."
0.792358,13043,16461,0.165944,651,3923,0.988355,12392,12538, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//a7a."
0.795844,7851,9865,0.175161,409,2335,0.988313,7442,7530, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//a8a."
0.792765,12907,16281,0.163807,630,3846,0.987294,12277,12435, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//a9a."
0.886364,39,44,1,23,23,0.761905,16,21, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//duke."
0.885,885,1000,0.888,444,500,0.882,441,500, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//gisette_scale."
0.916162,84013,91701,0.163567,1425,8712,0.995168,82588,82989, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//ijcnn1."
0.911765,31,34,0.9,18,20,0.928571,13,14, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//leu."
0.828046,1801,2175,0.871795,986,1131,0.780651,815,1044, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//splice."
0.823,823,1000,0.817623,399,488,0.828125,424,512, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//splice_noise_.txt"
0.91975,3679,4000,0.985,1970,2000,0.8545,1709,2000, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//svmguide1."
0,0,0,0,0,0,0,0,0, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//svmguide3. STATUS=FAIL"
0.970236,45865,47272,0,0,1407,1,45865,45865, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//w1a."
0.881846,10240,11612,0,0,1372,1,10240,10240, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//w2a."
0.970203,43501,44837,0,0,1336,1,43501,43501, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//w3a."
0.9702,41120,42383,0,0,1263,1,41120,41120, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//w4a."
0.969946,38663,39861,0,0,1198,1,38663,38663, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//w5a."
0.970701,31607,32561,0,0,954,1,31607,31607, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//w6a."
0.970507,24318,25057,0,0,739,1,24318,24318, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//w7a."
0.969634,14497,14951,0,0,454,1,14497,14497, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//w8a."
0.820961,9666,11774,0.371236,1048,2823,0.962797,8618,8951, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//a1a."
0.823244,24941,30296,0.380658,2767,7269,0.962957,22174,23027, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//a2a."
0.823257,24184,29376,0.382994,2707,7068,0.962749,21477,22308, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//a3a."
0.824478,22904,27780,0.391102,2602,6653,0.96095,20302,21127, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//a4a."
0.824798,21566,26147,0.395249,2479,6272,0.960352,19087,19875, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//a5a."
0.824094,17587,21341,0.393086,2024,5149,0.961154,15563,16192, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//a6a."
0.824434,13571,16461,0.381086,1495,3923,0.963152,12076,12538, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//a7a."
0.827167,8160,9865,0.388009,906,2335,0.963347,7254,7530, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//a8a."
0.826546,13457,16281,0.379355,1459,3846,0.964857,11998,12435, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//a9a."
0.931818,41,44,0.913043,21,23,0.952381,20,21, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//duke."
0.831,831,1000,0.86,430,500,0.802,401,500, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//gisette_scale."
0.904996,82989,91701,0,0,8712,1,82989,82989, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//ijcnn1."
0.911765,31,34,0.9,18,20,0.928571,13,14, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//leu."
0.808736,1759,2175,0.829355,938,1131,0.786398,821,1044, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//splice."
0.751,751,1000,0.82582,403,488,0.679688,348,512, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//splice_noise_.txt"
0.918,3672,4000,0.945,1890,2000,0.891,1782,2000, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//svmguide1."
0,0,0,0,0,0,0,0,0, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//svmguide3. STATUS=FAIL"
0.971865,45942,47272,0.0547264,77,1407,1,45865,45865, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//w1a."
0.881588,10237,11612,0.00218659,3,1372,0.999414,10234,10240, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//w2a."
0.970181,43500,44837,0,0,1336,0.999977,43500,43501, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//w3a."
0.9702,41120,42383,0,0,1263,1,41120,41120, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//w4a."
0.971626,38730,39861,0.0559265,67,1198,1,38663,38663, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//w5a."
0.972329,31660,32561,0.0555556,53,954,1,31607,31607, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//w6a."
0.972223,24361,25057,0.0581867,43,739,1,24318,24318, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//w7a."
0.971373,14523,14951,0.0572687,26,454,1,14497,14497, "FEATURE1=MADABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//w8a."
0.837269,9858,11774,0.575275,1624,2823,0.919897,8234,8951, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//a1a."
0.841035,25480,30296,0.594167,4319,7269,0.918965,21161,23027, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//a2a."
0.839835,24671,29376,0.574278,4059,7068,0.923973,20612,22308, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//a3a."
0.843377,23429,27780,0.576131,3833,6653,0.927533,19596,21127, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//a4a."
0.845107,22097,26147,0.586894,3681,6272,0.926591,18416,19875, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//a5a."
0.847477,18086,21341,0.580501,2989,5149,0.932374,15097,16192, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//a6a."
0.849098,13977,16461,0.583227,2288,3923,0.932286,11689,12538, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//a7a."
0.852103,8406,9865,0.598715,1398,2335,0.930677,7008,7530, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//a8a."
0.851053,13856,16281,0.581123,2235,3846,0.93454,11621,12435, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//a9a."
0.977273,43,44,1,23,23,0.952381,20,21, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//duke."
0.969,969,1000,0.97,485,500,0.968,484,500, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//gisette_scale."
0.949521,87072,91701,0.716827,6245,8712,0.973948,80827,82989, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//ijcnn1."
0.911765,31,34,0.9,18,20,0.928571,13,14, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//leu."
0.93977,2044,2175,0.926614,1048,1131,0.954023,996,1044, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//splice."
0.852,852,1000,0.852459,416,488,0.851562,436,512, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//splice_noise_.txt"
0.97,3880,4000,0.974,1948,2000,0.966,1932,2000, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//svmguide1."
0,0,0,0,0,0,0,0,0, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//svmguide3. STATUS=FAIL"
0.979269,46292,47272,0.488273,687,1407,0.994331,45605,45865, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//w1a."
0.937565,10887,11612,0.516035,708,1372,0.994043,10179,10240, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//w2a."
0.982403,44048,44837,0.512725,685,1336,0.996828,43363,43501, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//w3a."
0.982729,41651,42383,0.495645,626,1263,0.99769,41025,41120, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//w4a."
0.982966,39182,39861,0.513356,615,1198,0.997517,38567,38663, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//w5a."
0.984491,32056,32561,0.510482,487,954,0.998798,31569,31607, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//w6a."
0.984475,24668,25057,0.503383,372,739,0.999095,24296,24318, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//w7a."
0.984215,14715,14951,0.506608,230,454,0.999172,14485,14497, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//w8a."
0.84143,9907,11774,0.552604,1560,2823,0.932522,8347,8951, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//a1a."
0.842454,25523,30296,0.556473,4045,7269,0.932731,21478,23027, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//a2a."
0.842082,24737,29376,0.554188,3917,7068,0.933297,20820,22308, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//a3a."
0.841901,23388,27780,0.551631,3670,6653,0.933308,19718,21127, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//a4a."
0.842276,22023,26147,0.563616,3535,6272,0.930214,18488,19875, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//a5a."
0.842322,17976,21341,0.548844,2826,5149,0.935647,15150,16192, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//a6a."
0.843448,13884,16461,0.555952,2181,3923,0.933402,11703,12538, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//a7a."
0.846832,8354,9865,0.569593,1330,2335,0.932802,7024,7530, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//a8a."
0.846877,13788,16281,0.555122,2135,3846,0.937113,11653,12435, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//a9a."
0.977273,43,44,1,23,23,0.952381,20,21, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//duke."
0.969,969,1000,0.97,485,500,0.968,484,500, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//gisette_scale."
0.942193,86400,91701,0.604568,5267,8712,0.977636,81133,82989, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//ijcnn1."
0.911765,31,34,0.9,18,20,0.928571,13,14, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//leu."
0.910805,1981,2175,0.876216,991,1131,0.948276,990,1044, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//splice."
0.827,827,1000,0.809426,395,488,0.84375,432,512, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//splice_noise_.txt"
0.972,3888,4000,0.9755,1951,2000,0.9685,1937,2000, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//svmguide1."
0,0,0,0,0,0,0,0,0, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//svmguide3. STATUS=FAIL"
0.973346,46012,47272,0.186923,263,1407,0.997471,45749,45865, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//w1a."
0.900534,10457,11612,0.18586,255,1372,0.996289,10202,10240, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//w2a."
0.973928,43668,44837,0.19012,254,1336,0.998,43414,43501, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//w3a."
0.974093,41285,42383,0.192399,243,1263,0.998103,41042,41120, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//w4a."
0.973006,38785,39861,0.133556,160,1198,0.999017,38625,38663, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//w5a."
0.974049,31716,32561,0.144654,138,954,0.999082,31578,31607, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//w6a."
0.973261,24387,25057,0.120433,89,739,0.999178,24298,24318, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//w7a."
0.972376,14538,14951,0.118943,54,454,0.999103,14484,14497, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//w8a."
0.835995,9843,11774,0.513638,1450,2823,0.937661,8393,8951, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//a1a."
0.838725,25410,30296,0.526345,3826,7269,0.937334,21584,23027, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//a2a."
0.837759,24610,29376,0.524759,3709,7068,0.936928,20901,22308, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//a3a."
0.838589,23296,27780,0.520367,3462,6653,0.938799,19834,21127, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//a4a."
0.837228,21891,26147,0.534598,3353,6272,0.93273,18538,19875, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//a5a."
0.839042,17906,21341,0.518547,2670,5149,0.940958,15236,16192, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//a6a."
0.839985,13827,16461,0.517461,2030,3923,0.9409,11797,12538, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//a7a."
0.842473,8311,9865,0.527623,1232,2335,0.940106,7079,7530, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//a8a."
0.840243,13680,16281,0.515081,1981,3846,0.940812,11699,12435, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//a9a."
0.977273,43,44,1,23,23,0.952381,20,21, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//duke."
0.943,943,1000,0.952,476,500,0.934,467,500, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//gisette_scale."
0.939706,86172,91701,0.555785,4842,8712,0.980009,81330,82989, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//ijcnn1."
0.911765,31,34,0.9,18,20,0.928571,13,14, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//leu."
0.931954,2027,2175,0.913351,1033,1131,0.952107,994,1044, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//splice."
0.84,840,1000,0.836066,408,488,0.84375,432,512, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//splice_noise_.txt"
0.96175,3847,4000,0.9765,1953,2000,0.947,1894,2000, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//svmguide1."
0,0,0,0,0,0,0,0,0, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//svmguide3. STATUS=FAIL"
0.970426,45874,47272,0.0163468,23,1407,0.999695,45851,45865, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//w1a."
0.883224,10256,11612,0.0204082,28,1372,0.998828,10228,10240, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//w2a."
0.970203,43501,44837,0,0,1336,1,43501,43501, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//w3a."
0.9702,41120,42383,0,0,1263,1,41120,41120, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//w4a."
0.969946,38663,39861,0,0,1198,1,38663,38663, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//w5a."
0.970701,31607,32561,0,0,954,1,31607,31607, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//w6a."
0.970507,24318,25057,0,0,739,1,24318,24318, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//w7a."
0.969634,14497,14951,0,0,454,1,14497,14497, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//w8a."
0.838458,9872,11774,0.572086,1615,2823,0.922467,8257,8951, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//a1a."
0.841002,25479,30296,0.588251,4276,7269,0.920789,21203,23027, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//a2a."
0.840482,24690,29376,0.57343,4053,7068,0.925094,20637,22308, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//a3a."
0.843161,23423,27780,0.572073,3806,6653,0.928527,19617,21127, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//a4a."
0.844801,22089,26147,0.58227,3652,6272,0.927648,18437,19875, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//a5a."
0.847102,18078,21341,0.577394,2973,5149,0.932868,15105,16192, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//a6a."
0.848673,13970,16461,0.580423,2277,3923,0.932605,11693,12538, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//a7a."
0.853016,8415,9865,0.597859,1396,2335,0.932138,7019,7530, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//a8a."
0.850685,13850,16281,0.579303,2228,3846,0.93462,11622,12435, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//a9a."
0.977273,43,44,1,23,23,0.952381,20,21, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//duke."
0.966,966,1000,0.97,485,500,0.962,481,500, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//gisette_scale."
0.950197,87134,91701,0.692493,6033,8712,0.97725,81101,82989, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//ijcnn1."
0.911765,31,34,0.9,18,20,0.928571,13,14, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//leu."
0.942529,2050,2175,0.927498,1049,1131,0.958812,1001,1044, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//splice."
0.853,853,1000,0.852459,416,488,0.853516,437,512, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//splice_noise_.txt"
0.9705,3882,4000,0.9755,1951,2000,0.9655,1931,2000, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//svmguide1."
0,0,0,0,0,0,0,0,0, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//svmguide3. STATUS=FAIL"
0.979459,46301,47272,0.428571,603,1407,0.996359,45698,45865, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//w1a."
0.927919,10775,11612,0.418367,574,1372,0.996191,10201,10240, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//w2a."
0.980329,43955,44837,0.410928,549,1336,0.997816,43406,43501, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//w3a."
0.981054,41580,42383,0.421219,532,1263,0.998249,41048,41120, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//w4a."
0.982038,39145,39861,0.456594,547,1198,0.998319,38598,38663, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//w5a."
0.98274,31999,32561,0.448637,428,954,0.998861,31571,31607, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//w6a."
0.98228,24613,25057,0.434371,321,739,0.998931,24292,24318, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//w7a."
0.982677,14692,14951,0.455947,207,454,0.999172,14485,14497, "FEATURE1=MADABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//w8a."
0.760234,8951,11774,0,0,2823,1,8951,8951, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//a1a."
0.760067,23027,30296,0,0,7269,1,23027,23027, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//a2a."
0.759395,22308,29376,0,0,7068,1,22308,22308, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//a3a."
0.760511,21127,27780,0,0,6653,1,21127,21127, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//a4a."
0.760125,19875,26147,0,0,6272,1,19875,19875, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//a5a."
0.758727,16192,21341,0,0,5149,1,16192,16192, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//a6a."
0.761679,12538,16461,0,0,3923,1,12538,12538, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//a7a."
0.763305,7530,9865,0,0,2335,1,7530,7530, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//a8a."
0.763774,12435,16281,0,0,3846,1,12435,12435, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//a9a."
0.886364,39,44,0.782609,18,23,1,21,21, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//duke."
0.831,831,1000,0.86,430,500,0.802,401,500, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//gisette_scale."
0.904996,82989,91701,0,0,8712,1,82989,82989, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//ijcnn1."
0.911765,31,34,0.9,18,20,0.928571,13,14, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//leu."
0.772874,1681,2175,0.760389,860,1131,0.786398,821,1044, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//splice."
0.716,716,1000,0.721311,352,488,0.710938,364,512, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//splice_noise_.txt"
0.92425,3697,4000,0.925,1850,2000,0.9235,1847,2000, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//svmguide1."
0,0,0,0,0,0,0,0,0, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//svmguide3. STATUS=FAIL"
0.970236,45865,47272,0,0,1407,1,45865,45865, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//w1a."
0.88908,10324,11612,0.0845481,116,1372,0.996875,10208,10240, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//w2a."
0.969378,43464,44837,0.0830838,111,1336,0.996598,43353,43501, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//w3a."
0.9702,41120,42383,0,0,1263,1,41120,41120, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//w4a."
0.969946,38663,39861,0,0,1198,1,38663,38663, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//w5a."
0.970701,31607,32561,0,0,954,1,31607,31607, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//w6a."
0.970507,24318,25057,0,0,739,1,24318,24318, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//w7a."
0.969634,14497,14951,0,0,454,1,14497,14497, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//w8a."
0.777561,9155,11774,0.207226,585,2823,0.957435,8570,8951, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//a1a."
0.779971,23630,30296,0.214197,1557,7269,0.95857,22073,23027, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//a2a."
0.780025,22914,29376,0.215195,1521,7068,0.958983,21393,22308, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//a3a."
0.781713,21716,27780,0.216744,1442,6653,0.959625,20274,21127, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//a4a."
0.781199,20426,26147,0.217793,1366,6272,0.958994,19060,19875, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//a5a."
0.782063,16690,21341,0.21946,1130,5149,0.960968,15560,16192, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//a6a."
0.785797,12935,16461,0.222024,871,3923,0.962195,12064,12538, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//a7a."
0.787937,7773,9865,0.222698,520,2335,0.963214,7253,7530, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//a8a."
0.782507,12740,16281,0.211648,814,3846,0.959067,11926,12435, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//a9a."
0.931818,41,44,0.913043,21,23,0.952381,20,21, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//duke."
0.831,831,1000,0.86,430,500,0.802,401,500, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//gisette_scale."
0.901059,82628,91701,0.0338613,295,8712,0.992095,82333,82989, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//ijcnn1."
0.911765,31,34,0.9,18,20,0.928571,13,14, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//leu."
0.772874,1681,2175,0.760389,860,1131,0.786398,821,1044, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//splice."
0.716,716,1000,0.721311,352,488,0.710938,364,512, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//splice_noise_.txt"
0.918,3672,4000,0.945,1890,2000,0.891,1782,2000, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//svmguide1."
0,0,0,0,0,0,0,0,0, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//svmguide3. STATUS=FAIL"
0.971865,45942,47272,0.0547264,77,1407,1,45865,45865, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//w1a."
0.88908,10324,11612,0.0845481,116,1372,0.996875,10208,10240, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//w2a."
0.969378,43464,44837,0.0830838,111,1336,0.996598,43353,43501, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//w3a."
0.970908,41150,42383,0.0657165,83,1263,0.998711,41067,41120, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//w4a."
0.971626,38730,39861,0.0559265,67,1198,1,38663,38663, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//w5a."
0.972329,31660,32561,0.0555556,53,954,1,31607,31607, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//w6a."
0.972223,24361,25057,0.0581867,43,739,1,24318,24318, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//w7a."
0.971373,14523,14951,0.0572687,26,454,1,14497,14497, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//w8a."
0.777561,9155,11774,0.207226,585,2823,0.957435,8570,8951, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//a1a."
0.779971,23630,30296,0.214197,1557,7269,0.95857,22073,23027, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//a2a."
0.780025,22914,29376,0.215195,1521,7068,0.958983,21393,22308, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//a3a."
0.781713,21716,27780,0.216744,1442,6653,0.959625,20274,21127, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//a4a."
0.781199,20426,26147,0.217793,1366,6272,0.958994,19060,19875, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//a5a."
0.782063,16690,21341,0.21946,1130,5149,0.960968,15560,16192, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//a6a."
0.785797,12935,16461,0.222024,871,3923,0.962195,12064,12538, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//a7a."
0.787937,7773,9865,0.222698,520,2335,0.963214,7253,7530, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//a8a."
0.782507,12740,16281,0.211648,814,3846,0.959067,11926,12435, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//a9a."
0.818182,36,44,0.826087,19,23,0.809524,17,21, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//duke."
0.831,831,1000,0.86,430,500,0.802,401,500, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//gisette_scale."
0.890514,81661,91701,0.266988,2326,8712,0.95597,79335,82989, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//ijcnn1."
0.911765,31,34,0.9,18,20,0.928571,13,14, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//leu."
0.772874,1681,2175,0.760389,860,1131,0.786398,821,1044, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//splice."
0.716,716,1000,0.721311,352,488,0.710938,364,512, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//splice_noise_.txt"
0.9015,3606,4000,0.9285,1857,2000,0.8745,1749,2000, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//svmguide1."
0,0,0,0,0,0,0,0,0, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//svmguide3. STATUS=FAIL"
0.366031,17303,47272,0.734897,1034,1407,0.354715,16269,45865, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//w1a."
0.457458,5312,11612,0.736152,1010,1372,0.420117,4302,10240, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//w2a."
0.365948,16408,44837,0.733533,980,1336,0.354659,15428,43501, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//w3a."
0.367317,15568,42383,0.73555,929,1263,0.356007,14639,41120, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//w4a."
0.366975,14628,39861,0.735392,881,1198,0.35556,13747,38663, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//w5a."
0.366574,11936,32561,0.727463,694,954,0.355681,11242,31607, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//w6a."
0.365846,9167,25057,0.711773,526,739,0.355333,8641,24318, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//w7a."
0.36827,5506,14951,0.735683,334,454,0.356763,5172,14497, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=modest DATASET=data//w8a."
0.760234,8951,11774,0.00177117,5,2823,0.999441,8946,8951, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//a1a."
0.760067,23027,30296,0,0,7269,1,23027,23027, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//a2a."
0.759395,22308,29376,0,0,7068,1,22308,22308, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//a3a."
0.760511,21127,27780,0,0,6653,1,21127,21127, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//a4a."
0.760125,19875,26147,0,0,6272,1,19875,19875, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//a5a."
0.758727,16192,21341,0,0,5149,1,16192,16192, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//a6a."
0.761679,12538,16461,0,0,3923,1,12538,12538, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//a7a."
0.763305,7530,9865,0,0,2335,1,7530,7530, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//a8a."
0.763774,12435,16281,0,0,3846,1,12435,12435, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//a9a."
0.931818,41,44,0.913043,21,23,0.952381,20,21, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//duke."
0.831,831,1000,0.86,430,500,0.802,401,500, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//gisette_scale."
0.904996,82989,91701,0,0,8712,1,82989,82989, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//ijcnn1."
0.911765,31,34,0.9,18,20,0.928571,13,14, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//leu."
0.772874,1681,2175,0.760389,860,1131,0.786398,821,1044, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//splice."
0.716,716,1000,0.721311,352,488,0.710938,364,512, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//splice_noise_.txt"
0.918,3672,4000,0.945,1890,2000,0.891,1782,2000, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//svmguide1."
0,0,0,0,0,0,0,0,0, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//svmguide3. STATUS=FAIL"
0.971865,45942,47272,0.0547264,77,1407,1,45865,45865, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//w1a."
0.88908,10324,11612,0.0845481,116,1372,0.996875,10208,10240, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//w2a."
0.969378,43464,44837,0.0830838,111,1336,0.996598,43353,43501, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//w3a."
0.970908,41150,42383,0.0657165,83,1263,0.998711,41067,41120, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//w4a."
0.971626,38730,39861,0.0559265,67,1198,1,38663,38663, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//w5a."
0.972329,31660,32561,0.0555556,53,954,1,31607,31607, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//w6a."
0.972223,24361,25057,0.0581867,43,739,1,24318,24318, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//w7a."
0.971373,14523,14951,0.0572687,26,454,1,14497,14497, "FEATURE1=ETABOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=gentle DATASET=data//w8a."
0.757432,8918,11774,0.00850159,24,2823,0.993632,8894,8951, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//a1a."
0.757625,22953,30296,0.00756638,55,7269,0.994398,22898,23027, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//a2a."
0.759532,22312,29376,0.000565931,4,7068,1,22308,22308, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//a3a."
0.760511,21127,27780,0,0,6653,1,21127,21127, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//a4a."
0.759896,19869,26147,0.000637755,4,6272,0.999497,19865,19875, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//a5a."
0.758727,16192,21341,0,0,5149,1,16192,16192, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//a6a."
0.761679,12538,16461,0,0,3923,1,12538,12538, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//a7a."
0.763305,7530,9865,0,0,2335,1,7530,7530, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//a8a."
0.763774,12435,16281,0,0,3846,1,12435,12435, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//a9a."
0.931818,41,44,1,23,23,0.857143,18,21, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//duke."
0.92,920,1000,0.898,449,500,0.942,471,500, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//gisette_scale."
0.905006,82990,91701,0.000229568,2,8712,0.999988,82988,82989, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//ijcnn1."
0.911765,31,34,0.9,18,20,0.928571,13,14, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//leu."
0.926897,2016,2175,0.914235,1034,1131,0.940613,982,1044, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//splice."
0.716,716,1000,0.721311,352,488,0.710938,364,512, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//splice_noise_.txt"
0.94275,3771,4000,0.925,1850,2000,0.9605,1921,2000, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//svmguide1."
0,0,0,0,0,0,0,0,0, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//svmguide3. STATUS=FAIL"
0.979354,46296,47272,0.377399,531,1407,0.99782,45765,45865, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//w1a."
0.918188,10662,11612,0.337464,463,1372,0.995996,10199,10240, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//w2a."
0.976716,43793,44837,0.309132,413,1336,0.997218,43380,43501, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//w3a."
0.977562,41432,42383,0.256532,324,1263,0.999708,41108,41120, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//w4a."
0.977572,38967,39861,0.264608,317,1198,0.999664,38650,38663, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//w5a."
0.97841,31858,32561,0.27044,258,954,0.999779,31600,31607, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//w6a."
0.976733,24474,25057,0.212449,157,739,0.999959,24317,24318, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//w7a."
0.974784,14574,14951,0.169604,77,454,1,14497,14497, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=real DATASET=data//w8a."
0.777561,9155,11774,0.207226,585,2823,0.957435,8570,8951, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//a1a."
0.779971,23630,30296,0.214197,1557,7269,0.95857,22073,23027, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//a2a."
0.780025,22914,29376,0.215195,1521,7068,0.958983,21393,22308, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//a3a."
0.781713,21716,27780,0.216744,1442,6653,0.959625,20274,21127, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//a4a."
0.781199,20426,26147,0.217793,1366,6272,0.958994,19060,19875, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//a5a."
0.782063,16690,21341,0.21946,1130,5149,0.960968,15560,16192, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//a6a."
0.785797,12935,16461,0.222024,871,3923,0.962195,12064,12538, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//a7a."
0.787937,7773,9865,0.222698,520,2335,0.963214,7253,7530, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//a8a."
0.782507,12740,16281,0.211648,814,3846,0.959067,11926,12435, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//a9a."
0.727273,32,44,0.521739,12,23,0.952381,20,21, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//duke."
0.905,905,1000,0.948,474,500,0.862,431,500, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//gisette_scale."
0.901059,82628,91701,0.0338613,295,8712,0.992095,82333,82989, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//ijcnn1."
0.911765,31,34,0.9,18,20,0.928571,13,14, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//leu."
0.88092,1916,2175,0.813439,920,1131,0.954023,996,1044, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//splice."
0.716,716,1000,0.721311,352,488,0.710938,364,512, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//splice_noise_.txt"
0.9445,3778,4000,0.944,1888,2000,0.945,1890,2000, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//svmguide1."
0,0,0,0,0,0,0,0,0, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//svmguide3. STATUS=FAIL"
0.971865,45942,47272,0.0547264,77,1407,1,45865,45865, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//w1a."
0.889166,10325,11612,0.085277,117,1372,0.996875,10208,10240, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//w2a."
0.969378,43464,44837,0.0830838,111,1336,0.996598,43353,43501, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//w3a."
0.970908,41150,42383,0.0657165,83,1263,0.998711,41067,41120, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//w4a."
0.971626,38730,39861,0.0559265,67,1198,1,38663,38663, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//w5a."
0.972329,31660,32561,0.0555556,53,954,1,31607,31607, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//w6a."
0.972223,24361,25057,0.0581867,43,739,1,24318,24318, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//w7a."
0.971373,14523,14951,0.0572687,26,454,1,14497,14497, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=discrete DATASET=data//w8a."
0.777561,9155,11774,0.207226,585,2823,0.957435,8570,8951, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//a1a."
0.779971,23630,30296,0.214197,1557,7269,0.95857,22073,23027, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//a2a."
0.780025,22914,29376,0.215195,1521,7068,0.958983,21393,22308, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//a3a."
0.781713,21716,27780,0.216744,1442,6653,0.959625,20274,21127, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//a4a."
0.781199,20426,26147,0.217793,1366,6272,0.958994,19060,19875, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//a5a."
0.782063,16690,21341,0.21946,1130,5149,0.960968,15560,16192, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//a6a."
0.785797,12935,16461,0.222024,871,3923,0.962195,12064,12538, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//a7a."
0.787937,7773,9865,0.222698,520,2335,0.963214,7253,7530, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//a8a."
0.782507,12740,16281,0.211648,814,3846,0.959067,11926,12435, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//a9a."
0.977273,43,44,1,23,23,0.952381,20,21, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//duke."
0.831,831,1000,0.86,430,500,0.802,401,500, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//gisette_scale."
0.890514,81661,91701,0.266988,2326,8712,0.95597,79335,82989, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//ijcnn1."
0.911765,31,34,0.9,18,20,0.928571,13,14, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//leu."
0.772874,1681,2175,0.760389,860,1131,0.786398,821,1044, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//splice."
0.716,716,1000,0.721311,352,488,0.710938,364,512, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//splice_noise_.txt"
0.9015,3606,4000,0.9285,1857,2000,0.8745,1749,2000, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//svmguide1."
0,0,0,0,0,0,0,0,0, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//svmguide3. STATUS=FAIL"
0.366031,17303,47272,0.734897,1034,1407,0.354715,16269,45865, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//w1a."
0.457458,5312,11612,0.736152,1010,1372,0.420117,4302,10240, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//w2a."
0.365948,16408,44837,0.733533,980,1336,0.354659,15428,43501, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//w3a."
0.367317,15568,42383,0.73555,929,1263,0.356007,14639,41120, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//w4a."
0.366975,14628,39861,0.735392,881,1198,0.35556,13747,38663, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//w5a."
0.366574,11936,32561,0.727463,694,954,0.355681,11242,31607, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//w6a."
0.365846,9167,25057,0.711773,526,739,0.355333,8641,24318, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//w7a."
0.36827,5506,14951,0.735683,334,454,0.356763,5172,14497, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=modest DATASET=data//w8a."
0.758536,8931,11774,0.00850159,24,2823,0.995084,8907,8951, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//a1a."
0.75845,22978,30296,0.0083918,61,7269,0.995223,22917,23027, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//a2a."
0.759532,22312,29376,0.000565931,4,7068,1,22308,22308, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//a3a."
0.760511,21127,27780,0,0,6653,1,21127,21127, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//a4a."
0.760125,19875,26147,0,0,6272,1,19875,19875, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//a5a."
0.758727,16192,21341,0,0,5149,1,16192,16192, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//a6a."
0.761679,12538,16461,0,0,3923,1,12538,12538, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//a7a."
0.763305,7530,9865,0,0,2335,1,7530,7530, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//a8a."
0.763774,12435,16281,0,0,3846,1,12435,12435, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//a9a."
0.954545,42,44,1,23,23,0.904762,19,21, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//duke."
0.9,900,1000,0.916,458,500,0.884,442,500, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//gisette_scale."
0.904996,82989,91701,0,0,8712,1,82989,82989, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//ijcnn1."
0.911765,31,34,0.9,18,20,0.928571,13,14, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//leu."
0.929195,2021,2175,0.925729,1047,1131,0.93295,974,1044, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//splice."
0.716,716,1000,0.721311,352,488,0.710938,364,512, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//splice_noise_.txt"
0.9445,3778,4000,0.944,1888,2000,0.945,1890,2000, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//svmguide1."
0,0,0,0,0,0,0,0,0, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//svmguide3. STATUS=FAIL"
0.974953,46088,47272,0.174129,245,1407,0.99952,45843,45865, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//w1a."
0.905012,10509,11612,0.219388,301,1372,0.996875,10208,10240, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//w2a."
0.973058,43629,44837,0.207335,277,1336,0.996575,43352,43501, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//w3a."
0.974494,41302,42383,0.187648,237,1263,0.998662,41065,41120, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//w4a."
0.974637,38850,39861,0.158598,190,1198,0.999922,38660,38663, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//w5a."
0.975093,31750,32561,0.149895,143,954,1,31607,31607, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//w6a."
0.975057,24432,25057,0.154263,114,739,1,24318,24318, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//w7a."
0.974182,14565,14951,0.14978,68,454,1,14497,14497, "FEATURE1=ETABOOST FEATURE2=None BOOSTINGTYPE=gentle DATASET=data//w8a."
0.82886,9759,11774,0.421183,1189,2823,0.957435,8570,8951, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//a1a."
0.831595,25194,30296,0.433897,3154,7269,0.957137,22040,23027, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//a2a."
0.832414,24453,29376,0.440153,3111,7068,0.956697,21342,22308, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//a3a."
0.822714,22855,27780,0.372163,2476,6653,0.964595,20379,21127, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//a4a."
0.833059,21782,26147,0.434152,2723,6272,0.958943,19059,19875, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//a5a."
0.834169,17802,21341,0.442222,2277,5149,0.958807,15525,16192, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//a6a."
0.835125,13747,16461,0.443538,1740,3923,0.957649,12007,12538, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//a7a."
0.836898,8256,9865,0.439829,1027,2335,0.960027,7229,7530, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//a8a."
0.836497,13619,16281,0.437858,1684,3846,0.959791,11935,12435, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//a9a."
0.886364,39,44,0.782609,18,23,1,21,21, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//duke."
0.831,831,1000,0.86,430,500,0.802,401,500, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//gisette_scale."
0.904996,82989,91701,0,0,8712,1,82989,82989, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//ijcnn1."
0.911765,31,34,0.9,18,20,0.928571,13,14, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//leu."
0.772874,1681,2175,0.760389,860,1131,0.786398,821,1044, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//splice."
0.74,740,1000,0.831967,406,488,0.652344,334,512, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//splice_noise_.txt"
0.92425,3697,4000,0.925,1850,2000,0.9235,1847,2000, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//svmguide1."
0,0,0,0,0,0,0,0,0, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//svmguide3. STATUS=FAIL"
0.970236,45865,47272,0,0,1407,1,45865,45865, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//w1a."
0.887616,10307,11612,0.0634111,87,1372,0.998047,10220,10240, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//w2a."
0.970961,43535,44837,0.0666168,89,1336,0.998736,43446,43501, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//w3a."
0.9702,41120,42383,0,0,1263,1,41120,41120, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//w4a."
0.969946,38663,39861,0,0,1198,1,38663,38663, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//w5a."
0.970701,31607,32561,0,0,954,1,31607,31607, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//w6a."
0.970507,24318,25057,0,0,739,1,24318,24318, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//w7a."
0.969634,14497,14951,0,0,454,1,14497,14497, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=real DATASET=data//w8a."
0.788347,9282,11774,0.184555,521,2823,0.978773,8761,8951, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//a1a."
0.789708,23925,30296,0.187646,1364,7269,0.979763,22561,23027, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//a2a."
0.789114,23181,29376,0.187182,1323,7068,0.979828,21858,22308, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//a3a."
0.790497,21960,27780,0.187434,1247,6653,0.980404,20713,21127, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//a4a."
0.790033,20657,26147,0.187659,1177,6272,0.980126,19480,19875, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//a5a."
0.790169,16863,21341,0.189163,974,5149,0.981287,15889,16192, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//a6a."
0.793694,13065,16461,0.193729,760,3923,0.981416,12305,12538, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//a7a."
0.795134,7844,9865,0.190578,445,2335,0.982603,7399,7530, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//a8a."
0.792703,12906,16281,0.184087,708,3846,0.980941,12198,12435, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//a9a."
0.931818,41,44,0.913043,21,23,0.952381,20,21, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//duke."
0.831,831,1000,0.86,430,500,0.802,401,500, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//gisette_scale."
0.901059,82628,91701,0.0338613,295,8712,0.992095,82333,82989, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//ijcnn1."
0.911765,31,34,0.9,18,20,0.928571,13,14, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//leu."
0.772874,1681,2175,0.760389,860,1131,0.786398,821,1044, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//splice."
0.806,806,1000,0.772541,377,488,0.837891,429,512, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//splice_noise_.txt"
0.918,3672,4000,0.945,1890,2000,0.891,1782,2000, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//svmguide1."
0,0,0,0,0,0,0,0,0, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//svmguide3. STATUS=FAIL"
0.971865,45942,47272,0.0547264,77,1407,1,45865,45865, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//w1a."
0.88908,10324,11612,0.0845481,116,1372,0.996875,10208,10240, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//w2a."
0.969378,43464,44837,0.0830838,111,1336,0.996598,43353,43501, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//w3a."
0.970908,41150,42383,0.0657165,83,1263,0.998711,41067,41120, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//w4a."
0.971626,38730,39861,0.0559265,67,1198,1,38663,38663, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//w5a."
0.972329,31660,32561,0.0555556,53,954,1,31607,31607, "FEATURE1=LOGITBOOST FEATURE2=EARLY_TERMINATION BOOSTINGTYPE=discrete DATASET=data//w6a."
